NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_ORIGIN=localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_TOKEN_KEY=xxxxxxx
NEXT_PUBLIC_ENCRYPTED_COOKIE_NAME=xxxxxxx
